<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:title="어디쓰?레기통!" />
        <item
            android:id="@+id/menu2"
                android:title="분리수거 가이드" />
        <item
            android:id="@+id/menu3"
            android:title="" />
    </group>


</menu>
